<!doctype html>
<html lang="ja">
  <head>
    <title>情報オリンピック日本委員会主催 レギオ講習会 静岡会場</title>
  <style>
    h1 {
      font-size: xx-large;
      font-color: green;
      font-weight: bold;
      border-style: solid;
      border-width: 0pt 0pt 3pt 20pt;
      border-color: lightblue;
    }

    h2 {
      font-size: x-large;
      font-weight: bold;
      margin-top: 1.5rem;
      border-style: solid;
      border-width: 0pt 0pt 3pt 10pt;
      border-color: lightgreen;
    }

    h3 {
      font-size: large;
      font-weight: bold;
      margin-top: 1.5rem;
      background-color: #DDFFFF;
    }

    h1 a {
      color: black;
    }

    .container {
      max-width: fit-content;
    }

    .hint {
      color: #008000;
      cursor: pointer;
      text-decoration: underline;
    }

    em {
        font-weight: bold;
        font-decoration: underline;
        color: red;
    }
  </style>
  </head>
  <body>
    <h1>情報オリンピック日本委員会主催 レギオ講習会 静岡会場</h1>
     <h2>事前準備</h2>
     <p>こちらの<a href="pre.html">ページ</a>に記載の内容を当日までに進めてください．

     <h2>1. 2024/08/01(木) 1日目</h2>
       (提示した演習をすでにACしている場合はその課題はスキップしてもらってOKです)</p>
     <ul>
       <li><a href="https://us02web.zoom.us/j/84919865654?pwd=nwSYGnapGAaoebY0qVw5l4kEl3O2g7.1">こちらのリンク</a> から Zoom に入室してください．このリンクで入室できない場合は，この情報を使って入室してください (ミーティング ID: 849 1986 5654 , パスコード: X7bLjmWe )</li>
       <ul>
         <li>Zoom ログイン後，表示名を<em>学校名-名前</em>に変更お願いします．
       </ul>
       <li><a href="firstTimeTable.pdf">当日時間割(PDF)</a></li>
       <li><a href="first.pdf">当日講義資料(PDF) (1日に公開します)</a></li>
       <li><a href="first.html">演習課題リンク (1日に公開します)</a></li>
       <li><a href="first_check.html">提出状況一覧 (1日に公開します)</a></li>
       <li><a href="first_after.html">解答例付き演習課題リンク(終了後に公開します)</a></li>
     </ul>

     <h2>2. 2024/08/20(火) 2日目</h2>
       (提示した演習をすでにACしている場合はその課題はスキップしてもらってOKです)</p>
     <ul>
       <li><a href="https://us02web.zoom.us/j/84919865654?pwd=nwSYGnapGAaoebY0qVw5l4kEl3O2g7.1">こちらのリンク</a> から Zoom に入室してください．このリンクで入室できない場合は，この情報を使って入室してください (ミーティング ID: 849 1986 5654 , パスコード: X7bLjmWe )</li>
       <ul>
         <li>Zoom ログイン後，表示名を<em>学校名-名前</em>に変更お願いします．
       </ul>
       <li><ahref="secondTimeTable.pdf">当日講義資料(PDF) (20日に公開します)</a></li>
       <li><ahref="second.pdf">当日講義資料(PDF) (20日に公開します)</a></li>
       <li><a href="second.html">演習課題リンク (20日に公開します)</a></li>
       <li><a href="second_after.html">解答例付き演習課題リンク(終了後に公開します)</a></li>
     </ul>

  </body>
</html>